{
  "name": "VotingApp",
  "version": "0.0.0",
  "description": "Online voting application written in react+flux",
  "main": "server.js",
  "repository": "",
  "author": "Denis Lapchev <lepchev@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "browserify": "^13.0.1",
    "classnames": "^2.2.5",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "flux": "^2.1.1",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "highcharts": "^4.2.5",
    "jsonwebtoken": "^7.0.0",
    "mongodb": "^2.1.20",
    "mongoose": "^4.4.19",
    "object-assign": "^4.1.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-highcharts": "^8.3.2",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^1.0.0",
    "reactify": "^1.1.1",
    "socket.io": "~0.9.14",
    "underscore": "^1.8.3",
    "useragent": "^2.1.9",
    "vinyl-source-stream": "^1.1.0"
  }
}
